%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F.gitignore="7F051F0B"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2FCONTRIBUTING.md="78A55A5D"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2FLICENSE.md="1FCFD250"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2FREADME.md="BD6DE759"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_config.yml="535F11B0"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes%2F01-rstudio-intro.md="26F56E31"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes%2F06-plot-ggplot2.md="FFC82CFD"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes%2F11-extra-vectorization.md="B0A1B4CB"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes%2F12-extra-writing-data.md="BE1E1A93"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes%2F13-extra-dplyr.md="DB853978"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes%2F14-extra-tidyr.md="BE361810"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F01-rstudio-intro.Rmd="53521219"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F02-project-intro.Rmd="B74C89FC"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F03-seeking-help.Rmd="8982A1E2"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F04-data-structures-part1.Rmd="C854DD95"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F04-data-structures-part1_old.Rmd="6FEBBB8F"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F05-data-structures-part2.Rmd="AB93AAF2"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F05-data-subsetting.Rmd="7CC33666"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F06-data-structures-part2.Rmd="43FD58E8"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F06-data-subsetting.Rmd="FA128670"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F07-control-flow.Rmd="160B3ABA"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F07-plot-ggplot2.Rmd="95B4AAAB"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F08-lists-and-functions.Rmd="D20C09BD"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F08-lists-and_list_functions.Rmd="997BA78E"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F08-plot-ggplot2.Rmd="D52776B2"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F09-dplyr.Rmd="4A1DBEFA"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F09-plyr.Rmd="532E8F33"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F09-vectorization.Rmd="79A7DC2E"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F0x-functions.Rmd="5A1EEF58"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F10-developing-workflows.Rmd="E79D5AD9"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F10-functions.Rmd="4B5B774C"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F11-extra-vectorization.Rmd="7828117B"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F12-extra-writing-data.Rmd="A8AEF072"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F12-plyr.Rmd="D33C4123"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F13-dplyr.Rmd="63001BD9"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F13-extra-dplyr.Rmd="4AB59250"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F14-extra-tidyr.Rmd="C0F29E30"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F14-tidyr.Rmd="D8E428F7"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F15-extra-knitr-markdown.Rmd="85EAD0E0"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F16-extra-wrap-up.Rmd="2C08A303"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F17-extra-functions.Rmd="FEA605A0"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F9-plyr.Rmd="E019C0D9"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Flesson_footer.html="D41AEF49"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Fmain_title.html="699F4617"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Fnavbar.html="2A8EC37A"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Fsyllabus.html="2E4147C4"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Fworkshop_footer.html="78402327"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_layouts%2Fbase.html="D6198E47"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_layouts%2Flesson.html="6CBB8EE8"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2Findex.md="9302F684"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2Freference.md="90EC768A"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2Fsetup.md="4722FB2F"
~%2FBox%20Sync%2FPapers_presentations_grants%2FTeaching%2FData_Skills%2FBioconductor_lesson%2FS3_Bioconductor_intro.Rmd="3351A629"
~%2FBox%20Sync%2FPapers_presentations_grants%2FTeaching%2FData_Skills%2FR_class%2FIntroduction.Rmd="FEC0F02F"
~%2FBox%20Sync%2FPapers_presentations_grants%2FTeaching%2FData_Skills%2Fadv-r-master%2FVocabulary.rmd="BC68FC37"
~%2FDocuments%2FGitHub%2F2017-R-Bioconductor%2F_episodes_rmd%2F01-bc-intro.Rmd="F254B08C"
~%2FDocuments%2FGitHub%2FBCB546X-Spring2017%2FR_Assignment%2FReports%2FAlison_Lovett_R_Assignment.Rmd="EE0FBDB4"
~%2FDocuments%2FGitHub%2FBCB546X-Spring2017%2FR_Assignment%2FReports%2FJessicaJudsonRNotebook.Rmd="5FFC9E6E"
~%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F01-rstudio-intro.Rmd="FA6EEFDC"
~%2FDownloads%2FBeatriz_Mizoguchi_R_Notebook.Rmd="9DB1E517"
~%2FDownloads%2FLovett_R_Assignment.Rmd="D3698816"
~%2FDownloads%2FR_markdown.Rmd="86F77416"
