%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F.gitignore="7F051F0B"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2FCONTRIBUTING.md="78A55A5D"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2FREADME.md="BD6DE759"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F01-rstudio-intro.Rmd="53521219"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F02-project-intro.Rmd="B74C89FC"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F03-seeking-help.Rmd="8982A1E2"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F04-data-structures-part1.Rmd="C854DD95"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F04-data-structures-part1_old.Rmd="6FEBBB8F"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F05-data-structures-part2.Rmd="AB93AAF2"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F05-data-subsetting.Rmd="7CC33666"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F06-data-structures-part2.Rmd="43FD58E8"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_episodes_rmd%2F06-data-subsetting.Rmd="FA128670"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Flesson_footer.html="D41AEF49"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Fsyllabus.html="2E4147C4"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_includes%2Fworkshop_footer.html="78402327"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2F_layouts%2Fbase.html="D6198E47"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2Findex.md="9302F684"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2Freference.md="90EC768A"
%2FUsers%2Fdlavrov%2FDocuments%2FGitHub%2FBCB546_R-Skills%2Fsetup.md="4722FB2F"
~%2FBox%20Sync%2FPapers_presentations_grants%2FTeaching%2FData_Skills%2FR_class%2FIntroduction.Rmd="FEC0F02F"
